# Timeout en segundos que Limine esperará antes de arrancar la entrada por defecto.
TIMEOUT=3

# El nombre de la entrada que se mostrará en el menú de arranque.
:VesperOS
    # Usamos el protocolo de arranque Limine.
    PROTOCOL=limine

    # Ruta al kernel que se va a arrancar. Limine espera una ruta relativa a la raíz del disco.
    KERNEL_PATH=boot:///VesperOS